<!DOCTYPE html>
<html>
<head>
<style>
#start{
	width: 100%;
	height: 1000px;
	padding: 0px;
	margin: 0px;
	font-weight: bold;
}
#first{position:relative;
		width:100%;
		height:160px;
		background-color:#003;
		overflow;hidden;
}


#second{position:relative;
	z-index:20;
	width:700px;
	height:145px;
	
	left:650px;
	bottom:-15px;
	
	
	
}#third{position:relative;
		z-index:20;
		width:650px;
		height:130px;
		
		
		
	
	
}
#third #b{width:60px;
		
		text-align:center;
		padding-bottom:-5px;
		
}

#third li:nth-of-type(3){width:100px;
		
		text-align:center;
	
	}
#third li:nth-of-type(2){
		

width:150px;
text-align:center;		
}
#third li:nth-of-type(4)
{
width:130px;	
	text-align:center;
	
	
}
#third li:nth-of-type(5)
{		
		width:100px;
		text-align:center;		
}
	
	
#third li{position:relative;
	z-index:30;
			float:left;
			height:53px;
			top:100px;
			list-style-type:none;
			font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: lighter;
	color:#FFF;
	background:url(img05.gif) no-repeat center bottom;
			
			
		
}
#third li a{text-decoration:none;
z-index:20;
color:#FFF;
}
#left{position:relative;

	display:block;
	padding:50px;
	margin:50px;
	width:40%;
	height:500px;
	background-color:#CCC;
	
}

/*#third li ul{top:-300px;
	left:-37px;
	position:absolute;
	z-index:1;
	-moz-transition:1s ease-in-out;
	-o-transition:1s ease-in-out;
	-webkit-transition:all 0.8s ease-in-out;
}#third li ul li{
	
	background-color:#CF3;
	
	z-index:1;
	
	
}
#c{
	width:150px;
	
}*/

</style>
<title>HOME PAGE</title>
</head>
<body id='start'>
<div id='first'>
<div  id='second'>
<ul id='third'>
<li id='b'><a href="#">HOME</a></li>
<li><a href="infoform.php">REGISTRATION</a></li>
<li id='d'><a href='#'>LOGIN</a>
<!-- <ul>
<li id='c'><a class='here' href="#">STUDENT LOGIN</a></li>
<li><a class='here' href="#">TEACHER LOGIN</a></li>

</ul>-->
</li>
<li><a href="#">CONTACT US</a></li>
<li> <a href="#">ABOUT US</a></li>
</ul>
</div>
</div>
<div id='left'></div><div id='right'>
</div></body>
</html>